<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment solution for Module 2</title>
<style type="text/css">
* {
	box-sizing: border-box
}
.row {
	width: 100%
}
@media (min-width: 992px) {.lg-1, .lg-2, .lg-3, .lg-4, .lg-5, .lg-6, .lg-7, .lg-8, .lg-9, .lg-10, .lg-11, .lg-12 {
	float: left;
	border: 1px solid #000000;
	padding: 2px;
	margin: 5px;
	background-color: #43A680;
	width: 90%;
	height: 50%;
	}
	.lg-1 {
		width: 8.33%
	}
	.lg-2 {
		width: 16.66%
	}
	.lg-3 {
		width: 25%
	}
	.lg-4 {
		width: 33.33%
	}
	.lg-5 {
		width: 41.66%
	}
	.lg-6 {
		width: 50%
	}
	.lg-7 {
		width: 58.33%
	}
	.lg-8 {
		width: 66.66%
	}
	.lg-9 {
		width: 74.99%
	}
	.lg-10 {
		width: 83.33%
	}
	.lg-11 {
		width: 91.66%
	}
	.lg-12 {
		width: 100%
	}
}
@media (min-width: 768px) and (max-width: 991px) {.md-1, .md-2, .md-3, .md-4, .md-5, .md-6, .md-7, .md-8, .md-9, .md-10, .md-11, .md-12 {
	float: left;
	border: 1px solid #000000;
	padding: 2px;
	margin: 5px;
	background-color: #74F6A7;
	width: 80%;
	height: 50%;
	}
	.md-1 {
		width: 8.33%
	}
	.md-2 {
		width: 16.66%
	}
	.md-3 {
		width: 25%
	}
	.md-4 {
		width: 33%
	}
	.md-5 {
		width: 41.66%
	}
	.md-6 {
		width: 50%
	}
	.md-7 {
		width: 58.33%
	}
	.md-8 {
		width: 66.66%
	}
	.md-9 {
		width: 74.99%
	}
	.md-10 {
		width: 83.33%
	}
	.md-11 {
		width: 91.66%
	}
	.md-12 {
		width: 100%
	}
}
@media (max-width: 767px) {.li-1, .li-2, .li-3, .li-4, .li-5, .li-6, .li-7, .li-8, .li-9, .li-10, .li-11, .li-12 {
	float: left;
	border: 1px solid #000000;
	padding: 2px;
	margin: 5px;
	background-color: #489CC1;
	width: 80%;
	height: 50%;
	}
	.li-1 {
		width: 8.33%
	}
	.li-2 {
		width: 16.66%
	}
	.li-3 {
		width: 25%
	}
	.li-4 {
		width: 33%
	}
	.li-5 {
		width: 41.66%
	}
	.li-6 {
		width: 50%
	}
	.li-7 {
		width: 58.33%
	}
	.li-8 {
		width: 66.66%
	}
	.li-9 {
		width: 74.99%
	}
	.li-10 {
		width: 83.33%
	}
	.li-11 {
		width: 91.66%
	}
	.li-12 {
		width: 100%
	}
}

body {
	font-family: Arial, Verdana, sans-serif;
	font-size: 25px;
}

#subtitle1 {
	position: relative;
	width: 90px;
	float: right;
	margin-top: 0px;
	background-color: #6B62CE;
	border: 1px red solid;
	font-size: 75%;
}
#subtitle2 {
	position: relative;
	width: 55px;
	float: right;
	margin-top: 0px;
	background-color: #AF99AD;
	border: 1px red solid;
	font-size: 75%;
}
#subtitle3 {
	position: relative;
	width: 55px;
	float: right;
	margin-top: 0px;
	background-color: #84EFE2;
	border: 1px red solid;
	font-size: 75%;
}


h1 {
	text-align: center;
	font-size: 125%;
}


</style>
</head>


<body>
<h1>Our Menu</h1>
<div class="row">
<div class="lg-3 md-5 li-12">
<p id="subtitle1">Chicken</p>
<p id="size1">
You say that you love rain,<br />
but you open your umbrella when it rains...<br />
You say that you love the sun,<br />
but you find a shadow spot when the sun shines.<br />
You say that you love the wind,<br />
But you close your window when wind blows.<br />
This is why I am afraid;<br />
You say that you love me too.<br />
</p>
</div>  

<div class="lg-3 md-6 li-12">
<p id="subtitle2">Beef</p>
<p id="size2">
Shall I compare thee to a summer’s day?<br />
Thou art more lovely and more temperate.<br />
Rough winds do shake the darling buds of May,<br />
And summer’s lease hath all too short a date.<br />
Sometime too hot the eye of heaven shines,<br />
And often is his gold complexion dimmed;<br />
And every fair from fair sometime declines,<br />
By chance, or nature’s changing course, untrimmed;<br />
But thy eternal summer shall not fade,<br />
Nor lose possession of that fair thou ow’st,<br />
Nor shall death brag thou wand’rest in his shade,<br />
When in eternal lines to Time thou grow’st.<br />
     So long as men can breathe, or eyes can see,<br />
     So long lives this, and this gives life to thee.<br />
</p>
</div>

<div class="lg-3 md-6 md-12 li-12">
<p id="subtitle3">Sushi</p>
<p id="size3">
I love you once<br />
I love you twice<br />
I love you more than beans and rice<br />
I love you blue<br />
I love you green<br />
I love you more than peach ice cream<br />
I love you north, south, east and west<br />
You are the one I love the best<br />
</p>
</div>
</div>
</body>
</html>